<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve Sleep_health_and_lifestyle_dataset Temp 32607" width="90" x="179" y="238">
        <parameter key="repository_entry" value="//Temporary Repository/Sleep_health_and_lifestyle_dataset Temp 32607"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.4.001" expanded="true" height="82" name="Sort" width="90" x="313" y="289">
        <list key="sort_by">
          <parameter key="Age" value="ascending"/>
        </list>
      </operator>
      <connect from_op="Retrieve Sleep_health_and_lifestyle_dataset Temp 32607" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_port="result 1"/>
      <connect from_op="Sort" from_port="original" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <background height="232" location="//Samples/Tutorials/Basics/01/tutorial1" width="1502" x="26" y="47"/>
    </process>
  </operator>
</process>
